Found 4177 JSON files to analyze...
Processed 100 files...
Processed 200 files...
Processed 300 files...
Processed 400 files...
Processed 500 files...
Processed 600 files...
Processed 700 files...
Processed 800 files...
Processed 900 files...
Processed 1000 files...
Processed 1100 files...
Processed 1200 files...
Processed 1300 files...
Processed 1400 files...
Processed 1500 files...
Processed 1600 files...
Processed 1700 files...
Processed 1800 files...
Processed 1900 files...
Processed 2000 files...
Processed 2100 files...
Processed 2200 files...
Processed 2300 files...
Processed 2400 files...
Processed 2500 files...
Processed 2600 files...
Processed 2700 files...
Processed 2800 files...
Processed 2900 files...
Processed 3000 files...
Processed 3100 files...
Processed 3200 files...
Processed 3300 files...
Processed 3400 files...
Processed 3500 files...
Processed 3600 files...
Processed 3700 files...
Processed 3800 files...
Processed 3900 files...
Processed 4000 files...
Processed 4100 files...

Successfully analyzed 4177 functions

============================================================
AST STATISTICS SUMMARY
============================================================

Overall Counts:
  Total Functions: 4,177
  Total Nodes: 51,255
  Total DeclRefExpr Nodes: 6,774

Nodes per Function:
  Mean: 12.27
  Median: 9.00
  Std Dev: 9.26
  Range: 4 - 130

DeclRefExpr per Function:
  Mean: 1.62
  Median: 1.00
  Std Dev: 1.17
  Range: 0 - 20

Tree Depth:
  Mean: 5.28
  Median: 4.00
  Std Dev: 2.16
  Range: 3 - 18

Entropy:
  Mean: 2.5936
  Median: 2.5216
  Std Dev: 0.3965
  Range: 1.3520 - 3.6281
