Found 4395 JSON files to analyze...
Processed 100 files...
Processed 200 files...
Processed 300 files...
Processed 400 files...
Processed 500 files...
Processed 600 files...
Processed 700 files...
Processed 800 files...
Processed 900 files...
Processed 1000 files...
Processed 1100 files...
Processed 1200 files...
Processed 1300 files...
Processed 1400 files...
Processed 1500 files...
Processed 1600 files...
Processed 1700 files...
Processed 1800 files...
Processed 1900 files...
Processed 2000 files...
Processed 2100 files...
Processed 2200 files...
Processed 2300 files...
Processed 2400 files...
Processed 2500 files...
Processed 2600 files...
Processed 2700 files...
Processed 2800 files...
Processed 2900 files...
Processed 3000 files...
Processed 3100 files...
Processed 3200 files...
Processed 3300 files...
Processed 3400 files...
Processed 3500 files...
Processed 3600 files...
Processed 3700 files...
Processed 3800 files...
Processed 3900 files...
Processed 4000 files...
Processed 4100 files...
Processed 4200 files...
Processed 4300 files...

Successfully analyzed 4395 functions

============================================================
AST STATISTICS SUMMARY
============================================================

Overall Counts:
  Total Functions: 4,395
  Total Nodes: 54,717
  Total DeclRefExpr Nodes: 9,796

Nodes per Function:
  Mean: 12.45
  Median: 3.00
  Std Dev: 69.11
  Range: 1 - 4080

DeclRefExpr per Function:
  Mean: 2.23
  Median: 0.00
  Std Dev: 19.69
  Range: 0 - 1208

Tree Depth:
  Mean: 3.35
  Median: 2.00
  Std Dev: 3.80
  Range: 1 - 117

Entropy:
  Mean: 1.2680
  Median: 0.9183
  Std Dev: 0.9666
  Range: 0.0000 - 3.8269
