Found 4500 JSON files to analyze...
Processed 100 files...
Processed 200 files...
Processed 300 files...
Processed 400 files...
Processed 500 files...
Processed 600 files...
Processed 700 files...
Processed 800 files...
Processed 900 files...
Processed 1000 files...
Processed 1100 files...
Processed 1200 files...
Processed 1300 files...
Processed 1400 files...
Processed 1500 files...
Processed 1600 files...
Processed 1700 files...
Processed 1800 files...
Processed 1900 files...
Processed 2000 files...
Processed 2100 files...
Processed 2200 files...
Processed 2300 files...
Processed 2400 files...
Processed 2500 files...
Processed 2600 files...
Processed 2700 files...
Processed 2800 files...
Processed 2900 files...
Processed 3000 files...
Processed 3100 files...
Processed 3200 files...
Processed 3300 files...
Processed 3400 files...
Processed 3500 files...
Processed 3600 files...
Processed 3700 files...
Processed 3800 files...
Processed 3900 files...
Processed 4000 files...
Processed 4100 files...
Processed 4200 files...
Processed 4300 files...
Processed 4400 files...
Processed 4500 files...

Successfully analyzed 4500 functions

============================================================
AST STATISTICS SUMMARY
============================================================

Overall Counts:
  Total Functions: 4,500
  Total Nodes: 266,182
  Total DeclRefExpr Nodes: 5,184

Nodes per Function:
  Mean: 59.15
  Median: 29.00
  Std Dev: 161.48
  Range: 4 - 6160

DeclRefExpr per Function:
  Mean: 1.15
  Median: 0.00
  Std Dev: 3.15
  Range: 0 - 114

Tree Depth:
  Mean: 8.83
  Median: 7.00
  Std Dev: 4.42
  Range: 4 - 117

Entropy:
  Mean: 2.7330
  Median: 2.8132
  Std Dev: 0.4117
  Range: 1.2357 - 3.5651
